Registration: http://localhost:3001/api/users
Type: POST
Saves in users table

Requst:
{
  "name": "Test User",
  "email": "test@example.com",
  "password": "testproject",
  "role": "employee"
}

Response: 
{
    "name": "Test User",
    "email": "test@example.com",
    "password": "$2b$08$sX/JpgafPFk5.pFEZsR0ZOfUHQh/u8qOcD42jIsTen.juMt27ugbu",
    "role": "employee",
    "_id": "67599e8191eb8bb5cc2e6025",
    "createdAt": "2024-12-11T14:15:29.303Z",
    "updatedAt": "2024-12-11T14:15:29.303Z",
    "__v": 0
}


*******************************************


Login: http://localhost:3001/api/users/login
Type: POST
Saves in users table

Requst:
{
  "email": "test@promise.com",
  "password": "lollollollol"
}

Response: 
{
    "message": "Login successful",
    "user": {
        "_id": "6767d390bf0125d1ea0c9173",
        "name": "Promise Ghosh Chowdhury",
        "email": "test@promise.com",
        "password": "$2b$08$rZ28LW337kzm30H4W3KWIOTa1RWb6wKMug.5P/.A.KgMhp.7MXKPu",
        "role": "employee",
        "createdAt": "2024-12-22T08:53:36.866Z",
        "updatedAt": "2024-12-22T08:53:36.866Z",
        "__v": 0
    }
}


*******************************************

Idea Post: http://localhost:3001/api/ideas
Type: POST
Saves in ideas table

Request: 
{
    "content": "This is a test idea.",
    "author": "67599e8191eb8bb5cc2e6025"
}

Response: 
{
    "content": "This is a test idea.",
    "author": "67599e8191eb8bb5cc2e6025",
    "votes": 0,
    "voters": [],
    "status": "Idea Pending",
    "_id": "67599fe391eb8bb5cc2e6029",
    "comments": [],
    "createdAt": "2024-12-11T14:21:23.567Z",
    "updatedAt": "2024-12-11T14:21:23.567Z",
    "__v": 0
}


*******************************************



Get Ideas: http://localhost:3001/api/ideas
params: http://localhost:3001/api/ideas?page=2&limit=10&search=innovation
Type: GET
Gets from Ideas table

Response: 
{
    "ideas": [
        {
            "_id": "6768168de6683f65ea38e3ea",
            "content": "Life is beautiful only a few time. So we should cherish it more.",
            "author": "6767d390bf0125d1ea0c9173",
            "category": "Travel",
            "banner": "https://drive.google.com/file/d/15z9mVsPQQbEKi-F0FcGbVKUNSmslXhqR/view?usp=drive_link",
            "votes": 0,
            "voters": [],
            "status": "Idea Pending",
            "comments": [],
            "createdAt": "2024-12-22T13:39:25.198Z",
            "updatedAt": "2024-12-22T13:39:25.198Z",
            "__v": 0
        },
        {
            "_id": "6768152fe6683f65ea38e3e8",
            "content": "AI is the newest and final evolution of mankind",
            "author": "6767d390bf0125d1ea0c9173",
            "category": "Artificial Intelligence",
            "banner": "https://drive.google.com/file/d/1ADRB2lksomsTo4Kii1zi-_UKea-xo3LA/view?usp=sharing",
            "votes": 0,
            "voters": [],
            "status": "Idea Pending",
            "comments": [],
            "createdAt": "2024-12-22T13:33:35.673Z",
            "updatedAt": "2024-12-22T13:33:35.673Z",
            "__v": 0
        }
    ],
    "totalIdeas": 2,
    "currentPage": 1,
    "totalPages": 1
}


*******************************************

Idea Status Change: http://localhost:3001/api/ideas/<ideaId>/status => http://localhost:3001/api/ideas/67599fe391eb8bb5cc2e6029/status
Type: PATCH
Saves in ideas.status field

Request: 
{
    "status": "Idea in Progress"
}

Response: 
{
    // Everything else same as before
    "status": "Idea in Progress",
}


*******************************************

Idea Vote: http://localhost:3001/api/ideas/<idea_id>/vote => http://localhost:3001/api/ideas/67599fe391eb8bb5cc2e6029/vote
Type: POST
Saves in ideas.vote and ideas.voters field

Request: 
{
  "userId": "67599e8191eb8bb5cc2e6025"
}

Response: 
{
    // Everything else same as before
    "votes": 1,
    "voters": [
        "67599e8191eb8bb5cc2e6025"
    ],
}


*******************************************

Idea comment: http://localhost:3001/api/ideas/<idea_id>/comment => http://localhost:3001/api/ideas/67599fe391eb8bb5cc2e6029/comment
Type: POST
Saves in ideas.comments field

Request: 
{
    "comment": "My awesome comment",
    "userId": "67599e8191eb8bb5cc2e6025"
}

Response: 
{
    // Everything else same as before
        "comments": [
        {
            "comment": "My awesome comment",
            "commentBy": "67599e8191eb8bb5cc2e6025",
            "_id": "6759a26191eb8bb5cc2e6030"
        }
    ],
}


*******************************************

Idea Evaluation: http://localhost:3001/api/ideas/<idea_id>/evaluate => http://localhost:3001/api/ideas/67599fe391eb8bb5cc2e6029/evaluate
Type: POST
Saves in ideas.evaluation field

Request: 
{
    "score": 9,
    "report": "https://drive.google.com/file/d/1YBEQ-a2miXAcEBUjKF7XQTmP7PVhGoVA/view?usp=sharing",
    "userId": "6759ac467526c4228e28de6d" // New user with innovation role
}

Response: 
{
    // Everything else same as before
    "evaluation": {
    "score": 9,
    "report": "https://drive.google.com/file/d/1YBEQ-a2miXAcEBUjKF7XQTmP7PVhGoVA/view?usp=sharing"
    },
}


*******************************************

Admin can change user role: http://localhost:3001/api/users/change-role
Type: PATCH
Saves in users.role field

Request: 
{
    "adminID": "67681f9bfd81549406101d10",
    "userEmailToBeChanged": "second@test.com",
    "newRole": "regional"
}

Response: 
{
    // Everything else same as before
    "role": "regional",
}


*******************************************

Assign role for idea collaborators (For regional managers):http://localhost:3001/api/ideas/<Idea Id>/assign-role => http://localhost:3001/api/ideas/6768152fe6683f65ea38e3e8/assign-role
Type: PATCH
Saves in idea.collaborators field

Request: 
{
  "collaboratorEmail": "collaborator@example.com", // The email of the collaborator
  "newRole": "Developer", // The role to assign
  "userId": "id of regional user" //Send the id of regional user
}

Response: 
{
    // Everything else same as before
    "role": "regional",
}


*******************************************

Collaboration Request in an idea:http://localhost:3001/api/ideas/<Idea Id>/req-collaboration => http://localhost:3001/api/ideas/6768152fe6683f65ea38e3e8/req-collaboration
Type: POST
Saves in idea.collaborators field

Request: 
{
  "_id": "67682aaae307037022819a22",
  "name": "Regional Promise",
  "email": "promise@regional.com"
}

Response: 
{
    // Everything else same as before
    "collaborators": [
        {
            "user": "67682aaae307037022819a22",
            "name": "Regional Promise",
            "email": "promise@regional.com",
            "role": "General",
            "_id": "67682f7380a70c9e677be4bf"
        }
    ]
}


*******************************************

Accept / Decline Collaboration Request in an idea: http://localhost:3001/api/ideas/:ideaId/collaborators/:collaboratorId => http://localhost:3001/api/ideas/6768152fe6683f65ea38e3e8/req-collaboration
Type: PATCH
Saves in idea.collaborators field

Request: 
{
  "action": "accept" // or "decline"
}

Response: 
{
    // Everything else same as before
    "collaborators": [
        {
            "user": "67682aaae307037022819a22",
            "name": "Regional Promise",
            "email": "promise@regional.com",
            "role": "General",
            "_id": "67682f7380a70c9e677be4bf"
            status: "Accepted" || removed from the list
        }
    ]
}